DSC="This is development environment configurations to prevent conflict with production environment configurations in case of developing the sandal under sandal container"
SANDAL_HOST_NET="172.19.0.1/24;fd34:0135:0127::1/64"
SANDAL_LOG_LEVEL=debug
SANDAL_LIB_DIR="/tmp/sandal/lib"
SANDAL_RUN_DIR="/tmp/sandal/run"